<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Timetable</title>
    <style> 
        body{
            margin: 10px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            table-layout: fixed;
        }

        th, td {    
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            width: 20%;
        }

        th, td {
            height: 10px;
        }

        th:first-child, td:first-child {
            background-color:rgb(231, 227, 227);
            text-align: right;
            vertical-align: top;
            width: 7%;
        }

        tr{
            height: 5px;
        }

    </style>
</head>
<body>
    <h1>My School Timetable</h1>
    <table>
        <!-- <colgroup>
            <col span="2" style="background-color:rgb(255, 255, 255)">
            <col style="background-color:rgb(168, 216, 226)">
          </colgroup> -->
        <!-- <tr style="background-color:rgb(255, 255, 255);"></tr> -->
        <tr style="background-color:rgb(231, 227, 227);"> <!-- Table Row -->
            <th></th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th> 
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>8 am</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9 am</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10 am</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11 am</td>
            <td></td>
            <td rowspan="2" style="background-color: rgb(255, 201, 100);">MGMT 1224<br>Lec<br>F209</td>
            <td rowspan="2" style="background-color: aquamarine;">COSC 1220<br>Lec<br>C249</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12 pm</td>
            <td rowspan="2" style="background-color: rgb(255, 186, 198);">INFT 1206<br>Lab<br>C316</td>
            <td></td>
            <td></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>1 pm</td>
            <td></td>
            <td></td>
            <td rowspan="2" style="background-color: aquamarine;">COSC 1200<br>Lec<br>C316</td>
            <td></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>2 pm</td>
            <td></td>
            <td rowspan="2" style="background-color: aquamarine;">COSC 1200<br>Lec<br>C307</td>
            <td rowspan="2" style="background-color: rgb(255, 186, 198);">INFT 1206<br>Lec<br>C249</td>
            <td></td>
        </tr>
        <tr>
            <td>3 pm</td>
            <td></td>
            <td></td>
            <td></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>4 pm</td>
            <td></td>
            <td></td>
            <td rowspan="2" style="background-color: rgb(63, 202, 156);">INFT 1207<br>Lec<br>C250</td>
            <td rowspan="2" style="background-color: aqua;">MGMT 1223<br>Lec<br>F209</td>
            <td></td>
        </tr>
        <tr>
            <td>5 pm</td>
            <td></td>
            <td style="background-color: aqua;">MGMT 1223<br>Lab<br>C320</td>
            <td></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>6 pm</td>
            <td></td>
            <td rowspan="2" style="background-color: rgb(63, 202, 156);">INFT 1207<br>Lec<br>C320</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7 pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>8 pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>